BACKEND_HOST=localhost
BACKEND_PORT=4000
# Used when debugging locally to proxy requests to the backend
# See setupProxy.js in client directory
REACT_APP_PROXY=http://${BACKEND_HOST}:${BACKEND_PORT}
REACT_APP_CUSTOM_REQUEST_HEADER=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=
REACT_APP_AWS_COGNITO_REGION=us-west-2
